PORT=4001
MongoDBURI="mongodb+srv://Oliveyachoudhury15:zPSxlvqE8x4Y9RDY@cluster0.73du3.mongodb.net/BookWook"





#Oliveyachoudhury15  - username mongodb
#Password  -   zPSxlvqE8x4Y9RDY
#connectionstring -   mongodb+srv://Oliveyachoudhury15:zPSxlvqE8x4Y9RDY@cluster0.73du3.mongodb.net/BookWook





 

      
